# optime

./: README.md  docker-compose.dcproj  docker-compose.yml  optime.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBus.cs  ICurrentUser.cs
src/Application/Common/Mapping/: MappingExtensions.cs
src/Application/Common/Models/: PointDto.cs
src/Application/Drivers/Commands/CreateDriver/: CreateDriverCommand.cs
src/Application/Drivers/Queries/GetDriverMissionsWithPagination/: GetDriverMissionWithPaginationQuery.cs
src/Application/Drivers/Queries/GetDriverWithPagination/: GetDriverWithPaginationQuery.cs
src/Application/Missions/Commands/AssignMission/: AssignMissionCommand.cs
src/Application/Missions/Commands/CreateMission/: CreateMissionCommand.cs
src/Application/Missions/Queries/: GetMissionsWithPaginationQuery.cs
src/Application/Missions/Queries/GetMissionsWithPagination/: GetMissionsWithPaginationQuery.cs
src/Domain/: Domain.csproj  Driver.cs  Mission.cs  MissionStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Database/Configurations/: DriverConfiguration.cs  MissionConfiguration.cs
src/Infrastructure/Database/Migrations/: 20240408162545_InitDb.Designer.cs  20240408162545_InitDb.cs  20240408165408_InitDb.Designer.cs  20240408165408_InitDb.cs  20240408170828_InitDb.Designer.cs  20240408170828_InitDb.cs  20240409103652_InitDb.Designer.cs  20240409103652_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AutoAssignerService.cs  FakeBus.cs
src/WebAPI/: CustomExceptionHandler.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/ActionFilters/: AdminKeyRequired.cs  DriverKeyRequired.cs
src/WebAPI/Controllers/: DriverController.cs  MissionController.cs
src/WebAPI/Extensions/: AutoAssignerExtensions.cs  InitializerExtensions.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUser.cs
